# struts-archetypes

./: .asf.yaml  .gitignore  Jenkinsfile  README.md  pom.xml
struts2-archetype-angularjs/: README.txt  pom.xml
struts2-archetype-angularjs/src/main/resources/archetype-resources/: pom.xml
struts2-archetype-angularjs/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
struts2-archetype-angularjs/src/main/resources/archetype-resources/src/main/webapp/js/: app.js  config.js
struts2-archetype-angularjs/src/main/resources/archetype-resources/src/main/webapp/js/services/: DataService.js
struts2-archetype-angularjs/src/main/resources/archetype-resources/src/test/java/actions/: IndexTest.java
struts2-archetype-blank/: README.txt  pom.xml
struts2-archetype-blank/src/main/resources/archetype-resources/: NOTICE.txt  README.txt  pom.xml
struts2-archetype-blank/src/main/resources/archetype-resources/src/main/java/example/: ExampleSupport.java  HelloWorld.java  Login.java
struts2-archetype-blank/src/main/resources/archetype-resources/src/main/resources/: example.xml
struts2-archetype-blank/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
struts2-archetype-blank/src/main/resources/archetype-resources/src/test/java/example/: ConfigTest.java  HelloWorldTest.java  LoginTest.java
struts2-archetype-convention/: README.txt  pom.xml
struts2-archetype-convention/src/main/resources/archetype-resources/: README.txt  pom.xml
struts2-archetype-convention/src/main/resources/archetype-resources/src/main/java/actions/: HelloAction.java
struts2-archetype-convention/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
struts2-archetype-convention/src/main/resources/archetype-resources/src/test/java/actions/: HelloActionTest.java  IndexTest.java
struts2-archetype-dbportlet/: README.txt  pom.xml
struts2-archetype-dbportlet/src/main/resources/archetype-resources/: pom.xml
struts2-archetype-dbportlet/src/main/resources/archetype-resources/src/main/java/view/: IndexAction.java
struts2-archetype-dbportlet/src/main/resources/archetype-resources/src/main/resources/: struts.xml
struts2-archetype-dbportlet/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
struts2-archetype-plugin/: pom.xml
struts2-archetype-plugin/src/main/resources/archetype-resources/: README.txt  pom.xml
struts2-archetype-portlet/: README.txt  pom.xml
struts2-archetype-portlet/src/main/resources/archetype-resources/: pom.xml
struts2-archetype-portlet/src/main/resources/archetype-resources/src/main/java/: HelloAction.java  UpdateNameAction.java
struts2-archetype-portlet/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: portlet.xml  web.xml
struts2-archetype-portlet/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/edit/: index.jsp
struts2-archetype-portlet/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/view/: index.jsp
struts2-archetype-starter/: README.txt  pom.xml
struts2-archetype-starter/src/main/resources/archetype-resources/: pom.xml
struts2-archetype-starter/src/main/resources/archetype-resources/src/main/java/: DateConverter.java  HelloWorldAction.java  IndexAction.java
struts2-archetype-starter/src/main/resources/archetype-resources/src/main/resources/: applicationContext.xml  struts-conversion.properties  struts.xml
struts2-archetype-starter/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
struts2-archetype-starter/src/main/resources/archetype-resources/src/test/java/: HelloWorldActionTest.java  IndexActionTest.java
